# sbq-boot-starter-easyflow

./: README.md  pom.xml
src/main/java/com/sbq/easyflow/: EasyFlowConfiguration.java
src/main/java/com/sbq/easyflow/annotation/: EnableEasyFlow.java
